{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Assembler",
            "type": "shell",
            "command": "${workspaceFolder}/build/lc3assembler/Debug/lc3asm.exe",
            "problemMatcher": "$gcc",
            "args": [
                "${workspaceFolder}/lc3assembler/tests/playground.lc3"
            ]
        },
        {
            "label": "Run Emulator",
            "dependsOn": "Run Assembler",
            "type": "shell",
            "problemMatcher": "$gcc",
            "command": "${workspaceFolder}/build/lc3emulator/Debug/lc3emulator.exe",
            "args": [
                "${workspaceFolder}/out.lc3"
            ],
        }
    ]
}